{
    "name": "Steam2csv",
    "short_name": "Steam2csv",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#171d25",
    "description": "View and download any Steam user's library to .csv",
    "icons": [
      {
        "src": "images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }